<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gil Vieira ~ Front-end & Web Designer</title>
        <!-- for Google -->
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <!-- for Google plus -->
        <meta itemprop="name" content="">
        <meta itemprop="description" content="">
        <meta itemprop="image" content="./social-preview.png">
        <!-- for Facebook -->
        <meta property="og:title" content="Front-end & Web Designer" />
        <meta property="og:site_name" content="Gil Vieira"/>
        <meta property="og:type" content="website" />
        <meta property="og:image" content="./social-preview.png" />
        <meta property="og:url" content="http://ogilvieira.github.io/" />
        <meta property="og:description" content="" />
        <!-- for Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ogilvieira">
        <meta name="twitter:title" content="Gil Vieira ~ Front-end & Web Designer">
        <meta name="twitter:description" content="">
        <meta name="twitter:image:src" content="http://ogilvieira.github.io/social-preview.png">
        <!-- favicons -->
        <link rel="shortcut icon" href="http://ogilvieira.github.io/favicon.png">
        <link rel="apple-touch-icon" href="http://ogilvieira.github.io/apple-touch-icon-precomposed.png">
        <!-- fonts -->
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel="stylesheet">
        <link href='//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel="stylesheet">
        <!-- stylesheets -->
        <link rel="stylesheet" href="./assets/css/normalize.min.css">
        <link rel="stylesheet" href="./assets/css/grid-1200-responsive.css">
        <link rel="stylesheet" href="./assets/css/app.css">
        <script src="./assets/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <section class="hero hero-intro parallax" data-image-src="./assets/img/hero-one-bg.jpg" data-parallax="scroll" data-position="top right" data-bleed="0">
            <div class="wrap">
                <div class="content">
                    <h1 class="site-title">Gil Vieira</h1>
                    <p class="site-subtitle">Front-End & Web Designer</p>
                </div>
            </div>
            
            <button class="btn-go-to-content">
            <i class="ion ion-android-arrow-down"></i>
            </button>
        </section>
        <!-- /.hero-intro -->
        <section class="hero hero-portfolio">
            <div class="container-12">
                <div class="grid-12">
                    <span class="brand-icon">GV</span>
                </div>
            </div>
            <div class="work-list">
                <div class="container-12">
                    <div class="grid-3">
                        <a href="http://www.apert.com.br/mobi" class="work-item" target="_blank">
                            <div class="image">
                                <figure>
                                    <img src="./assets/img/works/apert.jpg">
                                </figure>
                            </div>
                            <div class="title" style="background-image: url(./assets/img/works/apert.png);">
                                APERT
                            </div>
                            <div class="description">
                                <span class="collaboration">Front-End & Web Design</span>
                                <span class="month-year">11 2014</span>
                            </div>
                        </a>
                    </div>
                    <div class="grid-3">
                        <a href="http://www.clinicacapozzielli.com.br/" class="work-item" target="_blank">
                            <div class="image">
                                <figure>
                                    <img src="./assets/img/works/capozzielli.jpg">
                                </figure>
                            </div>
                            <div class="title" style="background-image: url(./assets/img/works/capozzielli.png);">
                                Clinica Capozzielli
                            </div>
                            <div class="description">
                                <span class="collaboration">Front-End</span>
                                <span class="month-year">9 2014</span>
                            </div>
                        </a>
                    </div>
                    <div class="grid-3">
                        <a href="http://www.surecomunicacao.com.br/elojotnt/" class="work-item" target="_blank">
                            <div class="image">
                                <figure>
                                    <img src="./assets/img/works/elojotnt.jpg">
                                </figure>
                            </div>
                            <div class="title"  style="background-image: url(./assets/img/works/elojotnt.png);">
                                Elojo TNT
                            </div>
                            <div class="description">
                                <span class="collaboration">Front-End</span>
                                <span class="month-year">12 2014</span>
                            </div>
                        </a>
                    </div>
                    <div class="grid-3">
                        <a href="http://www.enviou.com.br/" class="work-item" target="_blank">
                            <div class="image">
                                <figure>
                                    <img src="./assets/img/works/enviou.jpg">
                                </figure>
                            </div>
                            <div class="title" style="background-image: url(./assets/img/works/enviou.png);">
                                Enviou
                            </div>
                            <div class="description">
                                <span class="collaboration">Front-End</span>
                                <span class="month-year">10 2014</span>
                            </div>
                        </a>
                    </div>
                    <div class="grid-3">
                        <a href="http://www.eunamoda.com.br/" class="work-item" target="_blank">
                            <div class="image">
                                <figure>
                                    <img src="./assets/img/works/eu-na-moda.jpg">
                                </figure>
                            </div>
                            <div class="title" style="background-image: url(./assets/img/works/eu-na-moda.png);">
                                Eu na moda
                            </div>
                            <div class="description">
                                <span class="collaboration">Front-End</span>
                                <span class="month-year">2 2015</span>
                            </div>
                        </a>
                    </div>
                    <div class="grid-3">
                        <a href="http://www.lupostore.com.br/mobi" class="work-item" target="_blank">
                            <div class="image">
                                <figure>
                                    <img src="./assets/img/works/lupo.jpg">
                                </figure>
                            </div>
                            <div class="title" style="background-image: url(./assets/img/works/lupo.png);">
                                Lupo Store
                            </div>
                            <div class="description">
                                <span class="collaboration">Front-End & Web Design</span>
                                <span class="month-year">12 2015</span>
                            </div>
                        </a>
                    </div>
                    <div class="grid-3">
                        <a href="http://www.narusushi.com.br" class="work-item" target="_blank">
                            <div class="image">
                                <figure>
                                    <img src="./assets/img/works/narusushi.jpg">
                                </figure>
                            </div>
                            <div class="title" style="background-image: url(./assets/img/works/narusushi.png);">
                                Naru Sushi
                            </div>
                            <div class="description">
                                <span class="collaboration">Front-End</span>
                                <span class="month-year">6 2015</span>
                            </div>
                        </a>
                    </div>
                    <div class="grid-3">
                        <a href="http://www.snackcar.com.br/" class="work-item" target="_blank">
                            <div class="image">
                                <figure>
                                    <img src="./assets/img/works/snackcar.jpg">
                                </figure>
                            </div>
                            <div class="title" style="background-image: url(./assets/img/works/snackcar.png);">
                                SnackCar
                            </div>
                            <div class="description">
                                <span class="collaboration">Front-End</span>
                                <span class="month-year">4 2015</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.hero-portfolio -->
        <div class="hero-about-contact">
            <div class="header parallax" data-image-src="./assets/img/hero-two-bg.jpg" data-parallax="scroll" data-position="bottom" data-bleed="0">
                <h1 class="title">About & Contact</h1>
            </div>
            <section class="content">
                <figure class="avatar">
                    <img src="./assets/img/gil-vieira-avatar.jpg" alt="Gil Vieira">
                </figure>
                <div class="text-about">
                    <p>
                        Técnico em Informática para Internet<br/>
                        pela <strong>ETEC Carlos de Campos</strong>.
                    </p>
                    <hr>
                    <p>
                        Trabalha focado em <strong>Javascript, CSS & HTML</strong><br/>
                        na Consultor Net.
                    </p>
                    <hr>
                    <p>
                        São Paulo - SP
                    </p>
                </div>
            </section>
            
            <section class="contact" data-image-src="./assets/img/hero-three-bg.jpg" data-parallax="scroll" data-position="bottom" data-bleed="0">
                <div class="container-12">
                    <div class="grid-12 contact-content">
                        <nav class="social">
                            <ul>
                                <li><a href="http://www.fb.com/ogilvieira" target="_blank"><i class="ion ion-social-facebook"></i></a></li>
                                <li><a href="http://www.twitter.com/ogilvieira" target="_blank"><i class="ion ion-social-twitter"></i></a></li>
                                <li><a href="http://www.github.com/ogilvieira" target="_blank"><i class="ion ion-social-github"></i></a></li>
                            </ul>
                        </nav>
                        <a href="mailto:ogilvieira.com.br" class="myemail">ogilvieira@gmail.com</a>
                    </div>
                </div>
            </section>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="./assets/js/vendor/jquery.mask.min.js"></script>
        <script src="./assets/js/vendor/parallax.js"></script>
        <script src="./assets/js/app.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>